<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio project</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="/index.html">Home</a>
          <a href="/about.html">About</a>
          <a href="/portfolio.html">Portfolio</a>
          <a href="/contact.html">Contact</a>
        </ul>
      </nav>
      <h1>Narek Tashchyan</h1>
      <p>
        Hi my name is Narek and i'm an ambitious Full-stack developer. With
        proficiency in HTML5, CSS3, and JavaScript, I specialize in building
        responsive and accessible web applications. I have hands-on experience
        with React, which I use to develop user-friendly and performant web
        pages. My keen eye for design and attention to detail ensure that every
        project I work on is visually appealing and functional across all
        devices. In addition to my frontend expertise, I have a strong grasp of
        backend development, particularly with Node.js and Python. My experience
        includes building RESTful APIs and managing server-side logic. This
        comprehensive understanding of the full stack allows me to create
        seamless integrations between the front and back end. I am committed to
        continuous learning and staying up-to-date with the latest industry
        trends and technologies. Whether exploring new JavaScript frameworks,
        enhancing my knowledge of backend systems, or contributing to
        open-source projects, I am always eager to expand my skill set.
      </p>
    </header>
    <footer>Copyright Narek Taschyan year 2024</footer>
  </body>
</html>
